# json-wine-processor

./: .gitignore  pom.xml
src/main/java/: WineApp.java
src/main/java/wine/data/: WineDetails.java  WineJSONRepository.java
src/main/java/wine/exceptions/: WineAppException.java
src/main/java/wine/processors/: WineFileProcessor.java
src/test/java/wine/tests/: Lab01Tests.java  Lab02Tests.java
